mongodb+srv://krishaapatell02_db_user:mLajQCWGsQIRYUJh@eventflow-cluster.nfn3ins.mongodb.net/?retryWrites=true&w=majority&appName=eventflow-cluster
PORT=5000
JWT_SECRET= 6xI7jmCqsN1hXciY6Vc0M76vG6xNMJKmM3t5z8yvcqA=
# ... other variables